image: docker:19.03.12

services:
  - docker:dind

stages:
  - build
  - push

variables:
  REGISTRY: ${CI_REGISTRY}/leo068/astradock

before_script:
  - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

build:
  stage: build
  only:
    - main
  script:
    - docker pull $REGISTRY/astradock:latest || true
    - >
      docker build
      --pull
      --cache-from $REGISTRY/astradock:latest
      --tag $REGISTRY/astradock:$CI_COMMIT_SHORT_SHA
      --file astradock/Dockerfile astradock
    - docker push $REGISTRY/astradock:$CI_COMMIT_SHORT_SHA

push latest:
  variables:
    GIT_STRATEGY: none
  stage: push
  only:
    - main
  script:
    - docker pull $REGISTRY/astradock:$CI_COMMIT_SHORT_SHA
    - docker tag $REGISTRY/astradock:$CI_COMMIT_SHORT_SHA $REGISTRY/astradock:latest
    - docker push $REGISTRY/astradock:latest

push tag:
  variables:
    GIT_STRATEGY: none
  stage: push
  only:
    - tags
  script:
    - docker pull $REGISTRY/astradock:$CI_COMMIT_SHORT_SHA
    - docker tag $REGISTRY/astradock:$CI_COMMIT_SHORT_SHA ${REGISTRY}/astradock:$CI_COMMIT_REF_NAME
    - docker push $REGISTRY/astradock:$CI_COMMIT_SHORT_SHA